# split-bill-user-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/brainstation23/skeleton/: SkeletonServiceApplication.java  UserServiceApplication.java
src/main/java/com/brainstation23/skeleton/common/annotations/: CardNumberSerializer.java  NoLogging.java  SensitiveData.java
src/main/java/com/brainstation23/skeleton/common/aspect/: SkeletonServiceIntegrationAspect.java  SkeletonServicePerformanceAspect.java  SkeletonServiceTracingAspect.java
src/main/java/com/brainstation23/skeleton/common/components/: MessageSourceComponent.java
src/main/java/com/brainstation23/skeleton/common/filter/: CorrelationContextFilter.java
src/main/java/com/brainstation23/skeleton/common/handlers/: BaseExceptionHandler.java  SkeletonServiceExceptionHandler.java
src/main/java/com/brainstation23/skeleton/common/logger/: BaseLoggerAspect.java  CommonIntegrationLoggerAspect.java  CommonPerformanceLoggerAspect.java  CommonTraceLoggerAspect.java  SkeletonServiceLogger.java
src/main/java/com/brainstation23/skeleton/common/mapper/: ApplicationSettingMapper.java  UserMapper.java
src/main/java/com/brainstation23/skeleton/common/utils/: AppUtils.java  ApplicationContextHolder.java  ChecksumUtil.java  CorrelationContextHolder.java  CryptoUtils.java  DateTimeUtils.java  IPUtils.java  JWTUtils.java  JacksonUtil.java  KafkaTopics.java  NotificationUtils.java  PageUtils.java  RandomGenerator.java  ResponseUtils.java  SerializationUtils.java  SessionIdUtil.java
src/main/java/com/brainstation23/skeleton/core/configuration/: ApplicationConfig.java
src/main/java/com/brainstation23/skeleton/core/domain/enums/: ApiResponseCode.java  ApplicationSettingsCode.java  ConnectionStatus.java  GroupEventStatusEnum.java  GroupMemberTypeEnum.java  OutboundTopicEnum.java  PlatformType.java  RequestMoneyStatusEnum.java  ResponseMessage.java  SpecialCharsEnum.java  TransferType.java  UserTypeEnum.java
src/main/java/com/brainstation23/skeleton/core/domain/exceptions/: AlreadyExists.java  AuthenticationFailedException.java  CustomRootException.java  DatabaseException.java  FeignClientException.java  InterServiceCommunicationException.java  InvalidRequestDataException.java  OperationFailedException.java  OperationHoldException.java  RecordNotFoundException.java  ServiceDomainException.java  TransactionReverseException.java  UnauthorizedResourceException.java
src/main/java/com/brainstation23/skeleton/core/domain/model/: ApiResponse.java  CurrentUserContext.java  LocaleMessageDto.java  UserJwtPayload.java
src/main/java/com/brainstation23/skeleton/core/domain/request/: ExpenseDetailsRequest.java  GroupMemberRequest.java  GroupRequest.java  IndividualExpenseRequest.java  UpdateExpenseDetailsRequest.java  UpdateExpenseRequest.java  UpdateIndividualExpense.java  ValidateUserEmail.java
src/main/java/com/brainstation23/skeleton/core/domain/response/: AccessTokenResponse.java  ExpenseDetailsResponse.java  GroupResponse.java  IndividualExpenseResponse.java
src/main/java/com/brainstation23/skeleton/core/jwt/service/: AuthServiceImpl.java
src/main/java/com/brainstation23/skeleton/core/service/: ApplicationSettingsService.java  BaseService.java  EventAndExpenseCommonService.java  ExpenseManagentService.java  ExpenseSplitCalculationService.java  GroupEventService.java  GroupService.java  IIdempotentConsumerService.java  IIdempotentPublisherService.java  LocaleMessageService.java  RedisService.java  SkeletonLocaleMessageService.java  UserService.java
src/main/java/com/brainstation23/skeleton/core/service/impl/: EmailService.java  ExpenseDetailsServiceImpl.java  ExpenseManagementServiceImpl.java  PaymentService.java  UserLinkAccountsService.java  UserServiceImpl.java
src/main/java/com/brainstation23/skeleton/data/entity/: ApplicationSetting.java  BaseEntity.java  ExpenseSplit.java  ExpenseTransaction.java  Group.java  GroupEvent.java  GroupMember.java  LocaleMessage.java
src/main/java/com/brainstation23/skeleton/data/entity/expense/: EventExpenseInvoice.java  IndividualEventExpense.java
src/main/java/com/brainstation23/skeleton/data/entity/kafka/: Outbox.java  ProcessedEvent.java
src/main/java/com/brainstation23/skeleton/data/entity/redis/: Message.java  RedisAccessToken.java  RedisSessionId.java
src/main/java/com/brainstation23/skeleton/data/entity/user/: Connection.java  UserLinkAccounts.java  Users.java
src/main/java/com/brainstation23/skeleton/data/repository/: ApplicationSettingsRepository.java  ExpenseSplitRepository.java  GroupEventRepository.java  GroupMemberRepository.java  GroupRepository.java  LocaleMessageRepository.java
src/main/java/com/brainstation23/skeleton/data/repository/expense/: EventExpenseInvoiceRepository.java  IndividualEventExpenseRepository.java
src/main/java/com/brainstation23/skeleton/data/repository/kafka/: OutboxRepository.java  ProcessedEventRepository.java
src/main/java/com/brainstation23/skeleton/data/repository/redis/: MessageRepository.java  RedisSessionIdRepository.java  RedisTokenRepository.java
src/main/java/com/brainstation23/skeleton/data/repository/user/: ConnectionRepository.java  UserLinkAccountsRepository.java  UserRepository.java
src/main/java/com/brainstation23/skeleton/presenter/annotations/: AuthorizeScope.java
src/main/java/com/brainstation23/skeleton/presenter/aspect/: AccessScopeControlAspect.java  BaseAspect.java  CorrelationIdFilterAspect.java  TransactionReadonlyAspect.java
src/main/java/com/brainstation23/skeleton/presenter/configuration/: RedisConfiguration.java  WebConfig.java
src/main/java/com/brainstation23/skeleton/presenter/consumer/: SkeletonServiceListener.java
src/main/java/com/brainstation23/skeleton/presenter/context/: DatabaseContextHolder.java  DatabaseEnvironment.java  UserContextHolder.java
src/main/resources/: application-dev.yml  application-k8s.yml  application-test.yml  application.yml
src/main/resources/i18n/: message_bn.properties  message_en.properties
src/main/resources/log/: logback-dev.xml  logback-k8s.xml
(+49 files in other folders)
